version: '2'

services:
  serilog:
    build: ./serilog
    image: serilog
  consoleapp:
    build: ./console-sample
    image: serilog-console-sample
    depends_on: 
      - serilog 
    
    
    
    
    
    
    
#   webapp:
#     image: microsoft/aspnet

    
#     FROM microsoft/aspnet

# COPY . /app
# WORKDIR /app
# RUN ["dnu", "restore"]

# EXPOSE 5004
# ENTRYPOINT ["dnx", "-p", "project.json", "kestrel"]