version: '2'

services:
  serilog:
    build: ./serilog
    image: serilog
    command: sh entry_point.sh build
  consoleapp:
    build: ./console-sample
    image: serilog-console-sample
    command: sh entry_point.sh run